{
  "name": "task1",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "jsonwebtoken": "^8.3.0",
    "mysql2": "^1.6.1",
    "nodemon": "^2.0.19",
    "pug": "2.0.0-beta11",
    "sequelize": "^4.44.2"
  }
}
